name: Run CI checks

on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build affected
    steps:
      - uses: actions/checkout@v1
      - uses: bahmutov/npm-install@v1
      - run: yarn nx affected -- --target=build --base=origin/main --parallel
  test:
    runs-on: ubuntu-latest
    name: Test affected
    steps:
      - uses: actions/checkout@v1
      - uses: bahmutov/npm-install@v1
      - run: yarn nx affected -- --target=test --base=origin/main --parallel
  lint:
    runs-on: ubuntu-latest
    name: Lint affected
    steps:
      - uses: actions/checkout@v1
      - uses: bahmutov/npm-install@v1
      - run: yarn nx affected -- --target=lint --base=origin/main --parallel
  e2e:
    runs-on: ubuntu-latest
    name: Test affected
    steps:
      - uses: actions/checkout@v1
      - uses: bahmutov/npm-install@v1
      - run: yarn nx affected -- --target=e2e --base=origin/main --parallel
